{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Carte Google Noir et Blanc</title>\
    <style>\
        /* Dimensions de la carte */\
        #map \{\
            height: 100vh;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <div id="map"></div>\
    <script>\
        function initMap() \{\
            var map = new google.maps.Map(document.getElementById('map'), \{\
                center: \{lat: 48.8566, lng: 2.3522\}, // Paris par d\'e9faut\
                zoom: 12,\
                styles: [\
                    \{\
                        "elementType": "geometry",\
                        "stylers": [\
                            \{\
                                "color": "#212121"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "elementType": "labels.icon",\
                        "stylers": [\
                            \{\
                                "visibility": "off"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "elementType": "labels.text.fill",\
                        "stylers": [\
                            \{\
                                "color": "#757575"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "elementType": "labels.text.stroke",\
                        "stylers": [\
                            \{\
                                "color": "#212121"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "featureType": "administrative",\
                        "elementType": "geometry",\
                        "stylers": [\
                            \{\
                                "color": "#757575"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "featureType": "poi",\
                        "elementType": "geometry",\
                        "stylers": [\
                            \{\
                                "color": "#9e9e9e"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "featureType": "road",\
                        "elementType": "geometry",\
                        "stylers": [\
                            \{\
                                "color": "#616161"\
                            \}\
                        ]\
                    \},\
                    \{\
                        "featureType": "water",\
                        "elementType": "geometry",\
                        "stylers": [\
                            \{\
                                "color": "#000000"\
                            \}\
                        ]\
                    \}\
                ]\
            \});\
        \}\
    </script>\
    <script src="https://maps.googleapis.com/maps/api/js?key=
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AIzaSyADECq2bVhUK_3zOgt86cOiS9pExyssTws
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 &callback=initMap" async defer></script>\
</body>\
</html>\
}